<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column.html</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 10px auto;
            width: 1200px;
        }
        header {
            height: 120px;
            border: 1px solid grey;
        }
        sidebar {
            height: 600px;
            border: 1px solid black;
        }
        .leftbar {
            width: 250px;
            float: left;
        }
        .rightbar {
            width: 250px;
            float: left;
        }
        contents {
            width: 700px;
            height: 600px;
            float: left;
            border: 1px solid blue;
        }
        footer {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>헤더</header>
        <sidebar class="leftbar">사이드바</sidebar>
        <contents>본문</contents>
        <sidebar class='rightbar'>사이드바</sidebar>
     <footer>푸터</footer
    </div>
</body>
</html>