<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/column2.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }
        container {
            width: 1200px;
            margin: 20px auto;
        }
        header {
            width:100%;
            height: 120px;
            background-color: blue;
        }
        sidebar {
            width: 300px;
            height: 600px;
            background-color: red;
            float: left;
        }
        content {
            width: 900px;
            height: 600;
            background-color: green;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: yellow;
            clear: left;
        }
    </style>
</head>
<body>

    <header>
        헤더
    </header>
    <sidebar>
        사이드바
    </sidebar>
    <contents>
        본문
    </contents>
    <footer>
        푸터
    </footer> 

</body>
</html>