<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/font.html</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Hi+Melody&family=Nanum+Pen+Script&family=Single+Day&display=swap');

        * {
            font-size: 16px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgba(29, 56, 190, 0.185);
        }

        p {
            font-family: 'Single Day', cursive;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            line-height: 1em;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 3px;
            word-spacing: 10px;
            word-wrap: break-word;
        }

        div {
            background-color: yellowgreen;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa doloribus hic aliquam illum. Totam sint
        expedita debitis dolorem! Necessitatibus quo perspiciatis quia quis fugit. Consequatur praesentium qui dolores
        quaerat.</p>
    <div>
        hello
    </div>
    
</body>

</html>