<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>html/board_list.html</title>
  <style>
    #container {
      width: 1800px;
      height: 800px;
      margin: 0 auto;
      border: 1px solid rgb(48, 40, 40);
    }

    #header {
      float: left;
      margin: 0 auto;
    }

    #container{
      height: 50px;
      background-color: rgba(255, 255, 255, 0.801);
    }

    #header>a {
      float: left;
      margin: 16px;
      text-decoration: none;
    }

    #header>a:hover {
      color: rgb(0, 0, 0);
    }

    #header>a:link {
      color: rgb(0, 0, 0);
    }

    #header>a:visited {
      color: rgba(7, 7, 7, 0.287);
    }

    #main {
      width: 100%;
      height: 750px;
      display: inline-block;
    }

    #nav {
      float: left;
      width: 20%;
      height: 30%;
      margin: 0;
    }

    #nav>h1 {
      text-align: center;
    }

    #nav>ul {
      list-style-type: none;
      padding: 0;
      margin: 20px;
      text-align: center;
    }

    #nav a {
      display: block;
      padding: 10px;
      border-bottom: 1px solid black;
      border-radius: 3px;
      text-decoration: none;
    }

    #nav a:hover {
      font-weight: bold;
      background-color: rgba(41, 85, 70, 0.363);
    }

    #content {
      float: left;
      width: 79%;
      height: 90%;
      border-radius: 5px;
    }

    #contents {
      width: 100%;
      border-collapse: collapse;
    }

    #hd2 {
      border-bottom: 1px solid rgba(7, 2, 2, 0.172);
      padding: 20px;
    }

    .text {
      text-align: left;
    }

    .ttop,
    .tcon {
      border-bottom: 1px solid rgba(0, 0, 0, 0.172);
      padding: 10px;
    }

    .num {
      width: 70px;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.172);
    }

    .title {
      width: 800px;
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.172);
    }

    .writer {
      width: 250px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.172);
    }

    .date {
      width: 250px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.172);
    }

    .ws {
      width: 100px;
      padding: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.172);
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.144);
    }

    .btn {
      caption-side: bottom;
      width: 80px;
      padding: 5px;
      border: 0;
      border-radius: 5px;
      margin-top: 40px;
      margin-left: 10px;
      float: left;
      color: white;
      background-color: rgba(0, 0, 0, 0.253);
    }
  </style>
</head>

<body>
  <div>
    <div id="header">
      <a class="heada" href="#">감염병</a>
      <a class="heada" href="#">건강정보</a>
      <a class="heada" href="#">정책정보</a>
      <a class="heada" href="#">연구개발</a>
      <a class="heada" href="#">알림·자료</a>
      <a class="heada" href="#">간행물·통계</a>
      <a class="heada" href="#">민원·정보공개</a>
      <a class="heada" href="#">기관소개</a>
      <a class="heada" href="#">사업별 누리집</a>
    </div>

          </tbody>
          <tfoot></tfoot>
        </table>
      </div>
    </div>
  </div>
</body>

</html>