<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/index.html</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="calendar.js"></script> -->
    <style>
        #add {
            border: 1px solid grey;
            width: 70%;
            float: left;
            margin: 5px;
            padding: 10px;
        }

        #btn {
            /* border: 1px solid grey; */
            width: 20%;
            float: left;
            margin: 5px;
            height: 140px;
        }

        .row {
            margin: 5px 10px;
        }

        .row>input {
            display: inline-block;
            width: 75%;
        }

        .row>label {
            display: inline-block;
            width: 14%;
        }

        #btn>button {
            margin-top: 20px;
            width: 100px;
        }

        #list {
            border: 1px solid grey;
            float: left;
            width: 92%;
            height: 300px;
            margin-left: 5px;
        }

        #list table {
            width: 97%;
            margin: 10px auto;
        }

        th,
        td {
            padding: 3px 5px;
            text-align: center;
        }
    </style>
</head>

<body id="bdy">

    <div id="show">
        <div id="add">
            <div class="row">
                <label for="">이름</label>
                <input type="text" name="name">
            </div>
            <div class="row">
                <label for="">연락처</label>
                <input type="text" name="phone">
            </div>
            <div class="row">
                <label for="">주소</label>
                <input type="text" name="addr">
            </div>
            <div class="row">
                <label for="">이메일</label>
                <input type="text" name="email">
            </div>
        </div>
        <div id="btn">
            <button>등록</button>
            <button>선택삭제</button>
        </div>
        <div id="list"></div>
    </div>

    <script src="dom5.js"></script>


</body>

</html>